VITE_SUPABASE_PROJECT_ID="fdfzdxmusxyrktwqjxvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZnpkeG11c3h5cmt0d3FqeHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjMzNDksImV4cCI6MjA3ODUzOTM0OX0.8BuDi0vAp59hd0GlDVJLsHGsK0Lg4vrccVoscahTIoI"
VITE_SUPABASE_URL="https://fdfzdxmusxyrktwqjxvn.supabase.co"
